<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Nova+Square&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Nova+Slim&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="v201_9">
        <span class="v201_31">ENTRADA:</span>
        <span class="v201_32">SEJA BEM VINDO!</span>
        <span class="v201_33">{{ hour }} - {{ datestr }}</span>
        <span class="v201_64">Realize o pagamento para gerar seu QRcode.</span>
        <div class="v201_34">
            <div class="v201_35"></div>
            <a href="/payment/{{ date }}${{ hour }}${{ status }}" class="v201_36">PAGAR</a>
        </div>
        <span class="v201_45">TEP</span>
        <div class="v201_46"></div>
        <span class="v201_47">Tecnologia Engenharia e Produção</span>
    </div>
</body>
</html><br/><br/> 

<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v201_9 {
    width: 375px;
    height: 667px;
    background: rgba(27,133,139,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v201_31 {
    width: 168px;
    color: rgba(14,46,60,1);
    position: absolute;
    top: 287px;
    left: 32px;
    font-family: Nunito;
    font-weight: ExtraBold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v201_32 {
    width: 267px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 199px;
    left: 54px;
    font-family: Nunito;
    font-weight: Black;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v201_33 {
    width: 343px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 334px;
    left: 16px;
    font-family: Nunito;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v201_64 {
    width: 343px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 417px;
    left: 16px;
    font-family: Nunito;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v201_34 {
    width: 285px;
    height: 64px;
    background: url("../images/v201_34.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 542px;
    left: 45px;
    overflow: hidden;
  }
  .v201_35 {
    width: 285px;
    height: 64px;
    background: rgba(14,46,60,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v201_36 {
    width: 127px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 15px;
    left: 79px;
    font-family: Nunito;
    font-weight: SemiBold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v201_45 {
    width: 163px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 51px;
    left: 106px;
    font-family: Nova Square;
    font-weight: Book;
    font-size: 96px;
    opacity: 1;
    text-align: center;
  }
  .v201_46 {
    width: 140px;
    height: 17px;
    background: rgba(27,133,139,1);
    opacity: 1;
    position: absolute;
    top: 103px;
    left: 122px;
    overflow: hidden;
  }
  .v201_47 {
    width: 223px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 103px;
    left: 76px;
    font-family: Nova Slim;
    font-weight: Book;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  </style>